## Copyright Broker (SFPB). All rights reserved,
## Licence terms: https://github.com/jnightneko/Broker?tab=BSD-3-Clause-1-ov-file

# Spring Cloud
HOST_EUREKA=localhost
HOST_CONFIG=localhost

# Microservicios internos
HOST_NAME_CONNECTOR=localhost
HOST_NAME_IDENTITY=localhost
HOST_NAME_LOGS=localhost
HOST_NAME_VALIDATION=localhost

# Base de datos
MONGODB_USER=MY_USER_NAME
MONGODB_PASSWORD=MU_PASSWORD
